<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      * {
          margin: 0;
          padding: 0;
      }

      html,
      body {
          width: 100%;
          height: 100%;
      }

      #app {
          width: 100%;
          height: calc(100% - 55px);
          border: 1px solid #f00;
          box-sizing: border-box;
      }
      #map-wrapper {
          width: 100%;
          height: 100%;
      }
      .button-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 55px;
        padding: 5px 0;
        box-sizing: border-box;
        button {
          height: 32px;
          width: 55px;
        }
      }
  </style>
  <!--    <script src="../dist/index.global.js"></script>-->
</head>
<body>
<div class="button-wrapper">
  <button id="button">click me</button>
</div>
<div id="app"></div>

<script type="module" src="src/main.tsx"></script>

<!--<script>-->
<!--    mapRenderGL.drawLine(document.getElementById('app'))-->
<!--</script>-->
</body>
</html>